  AWS_COGNITO_USER_POOL_ID=ap-south-1_1EK4lQVaa
  AWS_COGNITO_CLIENT_ID=4i3d97298rrijc381iu9oku1h5
  AWS_COGNITO_REGION=ap-south-1
  AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:6e93c08e-b2d0-4571-963f-124461ec1ec2